spring.application.name=registros_historicos_productor
server.port=8083

# ==========================
# CONFIGURACIONES RABBITMQ
# ==========================

# ==========================
# CONFIGURACIÓN PARA LOCAL
# ==========================
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

## ==========================
# CONFIGURACIÓN PARA PRODUCCIÓN
# ==========================
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:50.17.240.116}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:usuarioec2}

# ==========================
# CONFIGURACIÓN DE EXCHANGE Y COLAS
# ==========================
# Nombre del Exchange
rabbitmq.exchange.alertas=${RABBITMQ_EXCHANGE_ALERTAS:alertas_medicas_exchange}

# Nombres de las colas
rabbitmq.queue.registros_historicos=${SPRING_RABBITMQ_QUEUE:registros_historicos_queue}

# Routing Keys para cada cola
rabbitmq.routingkey.registros_historicos=${RABBITMQ_ROUTINGKEY_ALERTAS:registros_historicos_key}
