spring.application.name=registros_historicos_productor

#Configuraciones RabbitMQ
#Localhost:
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#Producción:
spring.rabbitmq.host=50.17.240.116
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=usuarioec2

#Nombre del Exchange
rabbitmq.exchange.alertas=alertas_medicas_exchange

#Nombres de las colas
rabbitmq.queue.registros_historicos=registros_historicos_queue

#Routing Keys para cada cola
rabbitmq.routingkey.registros_historicos=registros_historicos_key